#Project properties
#Fri Sep 17 11:54:07 CEST 2010
project.organization=Alexander Bernauer
project.name=mps2graph
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
